XmlVisualizer/View/XmlTree.xaml

<UserControl x:Class="XmlVisualizer.View.Tree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="222" d:DesignWidth="333"
             DataContext="{Binding Tree, Source={StaticResource Locator}}">
    <TreeView
        x:Name="TreeView"
        ItemsSource="{Binding Path=RootNodeCollection}">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True"/>
            </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.ItemTemplate >
            <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                <StackPanel Orientation="Vertical" IsEnabled="False">
                    <TextBlock>
                        <TextBlock.Text>    
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="OwnName" />
                                <Binding Path="OwnValue" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <ListBox ItemsSource="{Binding Attributes}" 
                             BorderThickness="1"
                             BorderBrush="AntiqueWhite">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Item1, StringFormat={}@{0}: }" />
                                    <TextBlock Text="{Binding Item2, StringFormat={} {0}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
