XmlVisualizer/MainWindow.xaml

<Window x:Class="XmlVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view1="clr-namespace:XmlVisualizer.View"
        Width="900"
        Height="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
         <Style x:Key="BtnFormControl" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="8,0" />
         </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <view1:Tree Grid.Column="1" Grid.Row="0"/>
        <view1:XmlDetails Grid.Column="0" Grid.Row="0"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Height="Auto" 
                    Width="Auto" 
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource BtnFormControl}"
                    Content="Get By Url"
                    Command="{Binding PassUrlCommand}"/>
            <Button Style="{StaticResource BtnFormControl}"
                    Content="Render Tree"
                    Command="{Binding RenderTreeCommand}"/>
        </StackPanel>
    </Grid>
</Window>
