XmlVisualizer/MessageBoxes/PassUrlMessageBox.xaml

<Window x:Class="XmlVisualizer.MessageBoxes.PassUrlMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlVisualizer.MessageBoxes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:PassUrlMessageBoxVM}}"
        SizeToContent="Height"
        Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="{Binding Path=Title}">
       <Window.Resources>
        <Style x:Key="BtnCtrlStyle" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="8,0" />
        </Style>
       </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="{Binding Path=Text}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,5"/>
            <DockPanel >
                <Label Margin="5,0,0,0" Padding="0"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Left"
                       Content="URL: " Width="40"  />
                <TextBox x:Name="UrlTextBox"
                         BorderThickness="1"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="Black"/>
             </DockPanel>
            </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                    Content="Ок"
                    Style="{StaticResource BtnCtrlStyle}"
                    Command="{Binding Path=OkCommand}" 
                    CommandParameter="{Binding Text, ElementName=UrlTextBox}"/>

            <Button Content="Отмена"
                    Style="{StaticResource BtnCtrlStyle}"
                    Command="{Binding Path=CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
